.randomPosers {
	display: grid;
	grid-template-columns: 1fr;
	gap: 20px;
	margin: 20px;
	img {
		width: 100%;
	}
	figcaption {
		p {
			margin-bottom: 20px;
		}
		button {
			display: block;
			margin: auto;
		}
	}
}

.posterListWrap {
	.posterList {
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding: 10px;
		gap: 5px;
		img {
			width: 100%;
			aspect-ratio: 2/3;
			object-fit: cover;
		}
	}
}

.PosterDetails {
	gap: 20px;
	img {
		width: 50%;
	}
	input {
		text-align: center;
	}
}
@media (min-width: 768px) {
	.randomPosers {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.PosterDetails {
		display: grid;
		grid-template-columns: 1fr 3fr;
		img {
			width: 100%;
		}
	}
}
